In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#Read file & display first five rows
data = pd.read_csv('purchase_data.csv')
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player count
player_count = len(data["SN"].value_counts())
player_count = pd.DataFrame({"Player Count": [player_count]})
player_count

   Player Count
0           576

In [4]:
#Purchasing Analysis (Total)

#Number of Unique Items
unique = len(data['Item Name'].unique())
#Average Purchase Price
avg_price = data['Price'].mean()
#Total Number of Purchases
total_purchases = data['Purchase ID'].count()
#Total Revenue
total_revenue = data['Price'].sum()

#Data Frame

purchasing_analysis = pd.DataFrame({'Number of Unique Items':[unique],
                                    'Average Price':[avg_price],
                                    'Number of Purchases':[total_purchases], 
                                    'Total Revenue':[total_revenue]})

purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [5]:
#Gender Demographics

#Drop Duplicates & total players
data_gender = data.drop_duplicates(subset='SN', keep="first")
total = data_gender['Gender'].count()
#Percentage and Count of Male Players
male = data_gender['Gender'].value_counts()['Male']
male_per = (male/total) * 100
#Percentage and Count of Female Players
female = data_gender['Gender'].value_counts()['Female']
female_per = (female/total) * 100
#Percentage and Count of Other / Non-Disclosed
other = data_gender['Gender'].value_counts()['Other / Non-Disclosed']
other_per = (other/total) * 100

#Data Frame and Formatting
gender_demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Total Count": [male, female, other],
                            "Percentage of Players": [male_per, female_per, other_per]})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}".format)
gender_demo = gender_demo.set_index('')

gender_demo

                     Total Count Percentage of Players

Male                         484                 84.03
Female                        81                 14.06
Other/Non-Disclosed           11                  1.91

In [6]:
#Purchasing Analysis (Gender)

#Group by gender
grouped_genders = data.groupby(["Gender"])
#Purchase count
p_count = grouped_genders["SN"].count()
#Average purchase price
p_price = grouped_genders["Price"].mean()
#Total Purchase Value
p_value = grouped_genders["Price"].sum()

#Average Purchase Total per person
dup = data.drop_duplicates(subset='SN', keep="first")
grouped_dup = dup.groupby(["Gender"])
p_total = (grouped_genders["Price"].sum() / grouped_dup["SN"].count())

#Data Frame and formatting

gender_analysis = pd.DataFrame({"Purchase Count": p_count,
                              "Average Purchase Price": p_price,
                              "Total Purchase Value": p_value,
                              "Avg Total Purchase per Person": p_total})

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [12]:
#Age Demographics

# Create bins and labels
bins = [0,10,15,20,25,30,35,40,100]
groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Add bins to new dataframe and groupby
bin_df = data.copy()
bin_df[""] = pd.cut(bin_df["Age"], bins, labels=groups)
group_bin = bin_df.groupby([""])

#Total Count and Percentage
bin_count = group_bin["SN"].count()
total_count = data["SN"].count()
age_per = (bin_count / total_count) * 100
age_per

# Data Frame and formatting
age_dem = pd.DataFrame({"Total Count": bin_count,"Percentage of Players": age_per})
age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("{:.2f}%".format)
age_dem

       Total Count Percentage of Players

<10             32                 4.10%
10-14           54                 6.92%
15-19          200                25.64%
20-24          325                41.67%
25-29           77                 9.87%
30-34           52                 6.67%
35-39           33                 4.23%
40+              7                 0.90%

In [21]:
#Age/Purchasing Analysis
# Bins
bins = [0,10,15,20,25,30,35,40,100]
groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Add bins and groupby
binning_df = data.copy()
binning_df[""] = pd.cut(binning_df["Age"], bins, labels=groups)
grouped_bin = binning_df.groupby([""])

# Total, average, and count 
bin_count = grouped_bin["Age"].count()
bin_avg = grouped_bin["Price"].mean()
bin_tot = grouped_bin["Price"].sum()

# Average Per Person (drop duplicates)
bin_dup = data.drop_duplicates(subset='SN', keep="first")
bin_dup[""] = pd.cut(bin_dup["Age"], bins, labels=groups)
bin_dup = bin_dup.groupby([""])

bin_pp = (grouped_bin["Price"].sum() / bin_dup["SN"].count())
bin_pp

# Data Frame and Formatting
Age_Demo = pd.DataFrame({"Purchase Count": bin_count,
                         "Average Purchase Price": bin_avg,
                         "Total Purchase Value": bin_tot,
                         "Avg Total Purchase per Person": bin_pp})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Avg Total Purchase per Person"] = Age_Demo["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Age_Demo

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

In [24]:
##Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

# Data Manipulation
top_sn = data.groupby(["SN"])
top_count = top_sn["Item ID"].count()
top_tot = top_sn["Price"].sum()
top_avg = (top_tot / top_count)

#Data frame and formatting
top_demo = pd.DataFrame({"Purchase Count": top_count,
                         "Average Purchase Price": top_avg,
                         "Total Purchase Value": top_tot})

top_demo = top_demo.sort_values("Total Purchase Value", ascending=False) 
top_demo["Average Purchase Price"] = top_demo["Average Purchase Price"].map("${:.2f}".format)
top_demo["Total Purchase Value"] = top_demo["Total Purchase Value"].map("${:.2f}".format)
top_demo = top_demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [28]:
#Most Popular Items

#Item ID & Name
item_group = data.groupby(["Item ID", "Item Name"])
#Purchase Count
item_count = item_group["SN"].count()
#Item sum
item_sum = item_group["Price"].sum()
#Item Price
item_price = (item_sum / item_count)
#Total Purchase Value
item_value = (item_price * item_count)

# Data Frame and formatting
item_pop = pd.DataFrame({"Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_value})

item_pop = item_pop.sort_values("Purchase Count", ascending=False) 
item_pop["Item Price"] = item_pop["Item Price"].map("${:.2f}".format)
item_pop["Total Purchase Value"] = item_pop["Total Purchase Value"].map("${:.2f}".format)
item_pop = item_pop[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [33]:
##Most Profitable Items

item_pro = data.groupby(["Item ID", "Item Name"])
#Purchase Count
item_pro_c = item_pro["SN"].count()
#Total Purchase Value
item_pro_s = item_pro["Price"].sum()
#Item Price
item_pro_p = (item_pro_s / item_pro_c)

# Data Frame and formatting
pro_item = pd.DataFrame({"Purchase Count": item_pro_c,
                          "Item Price": item_pro_p,
                          "Total Purchase Value": item_pro_s})

pro_item = pro_item.sort_values("Total Purchase Value", ascending=False) 
pro_item["Item Price"] = pro_item["Item Price"].map("${:.2f}".format)
pro_item["Total Purchase Value"] = pro_item["Total Purchase Value"].map("${:.2f}".format)
pro_item = pro_item[["Purchase Count", "Item Price", "Total Purchase Value"]]
pro_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80